# Apache-Commons

./: README.md  pom.xml
HuGo/: config.toml  config.yaml
HuGo/content/: _index.md  _sidebar.md
HuGo/content/docs/Compress/: _index.md  tar.md
HuGo/content/docs/Configuration/: Auto-Reload.md  Dependencies.md  Yaml.md  _index.md
HuGo/content/docs/HttpClient/: Build-HttpClient.md  ConnectionReuseStrategy__ConnectionKeepAliveStrategy.md  HttpClient4.drawio  HttpClientConnectionManager.md  HttpRequestRetryHandler.md  Pool.md  _index.md
HuGo/content/docs/Ognl/: _index.md
HuGo/content/docs/Pool/: GenericObjectPoolConfig.md  _index.md
configuration/: pom.xml
configuration/src/main/resources/: comment.properties  database.properties
configuration2/: pom.xml
configuration2/src/main/resources/: my.yaml  paths.xml
demo-httpclient/: pom.xml
demo-httpclient/src/main/java/xyz/kail/demo/apache/httpclient/: Main.java  SimpleHttpClient.java  Test.java
docs/: 404.html  README.md  _sidebar.md  index.html  index.xml  sitemap.xml
docs/Codec/: Introduction.md  README.md  _sidebar.md  index.html
docs/Compress/: _sidebar.md
docs/Configuration/: Auto-Reload.md  Dependencies.md  Properties.md  Quick-Start-Guide.md  README.md  _sidebar.md
docs/Configuration/User-Guide/: Quick-Start-Guide.md
docs/OGNL/: index.md
docs/Pool/: GenericObjectPoolConfig.md  README.md  Simple-Exmaple.md  _sidebar.md
docs/_sidebar/: index.html
docs/categories/: index.html  index.xml
docs/docs/: index.html  index.xml
docs/docs/Codec/: index.html  index.xml
docs/docs/Compress/: index.html  index.xml
docs/docs/Compress/tar/: index.html
docs/docs/Configuration/: index.html  index.xml
docs/docs/Configuration/Auto-Reload/: index.html
docs/docs/Configuration/Dependencies/: index.html
docs/docs/Configuration/Properties/: index.html
docs/docs/Configuration/Quick-Start-Guide/: index.html
docs/docs/HttpClient/: index.html  index.xml
docs/docs/Ognl/: index.html  index.xml
docs/docs/Pool/: index.html  index.xml
docs/tags/: index.html  index.xml
ognl/: pom.xml
ognl/src/main/java/xyz/kail/demo/apache/common/ognl/: OgnlTest.java  Person.java  User.java
ognl/src/test/java/xyz/kail/demo/apache/common/ognl/: OgnlTestTest.java
pool2/: pom.xml
(+14 files in other folders)
